<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Stack Academy</title>
    <style>
        html{
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            display:flex;
            align-items: center;
        }
        header img {
            width: 100px;
            height: 50px;
        }
        header h1 {
            margin: 0;
            padding: 0;
           margin-left: auto;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 75px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        main img {
            width: 100%;
            height: 300px;
           
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            margin-bottom: 0;
            width: 100%;
        }
        .image-row {
        display: flex;
        justify-content: space-between;
    }
    .image-row img {
        border-radius: 10px;
        width: 30%;
    }
    </style>
</head>
<body>
    <header>
        <img src="logo-blue.png" alt="Logo">
        <h1>Developer Stack Academy</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="registration.html">Student Registration</a></li>
            <li><a href="student-details.html">Student Details</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <main>
       
        <div style="padding: 5vh; text-align: center;">
            <blockquote >
                "The only way to do great work is to love what you do. If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it."
            </blockquote>
            <blockquote>
                Vision : To be the most trusted and respected professional training and placement provider in the field of Information Technology.
            </blockquote>
            <blockquote>
                Mission : To provide quality training that exceeds the expectations of our students, no exceptions.
            </blockquote>

            <div class="image-row">
                <img src="online.jpg" alt="Hero Image">
                <img src="online.jpg" alt="Hero Image">
                <img src="online.jpg" alt="Hero Image">
            </div>
        </div>
        
    </main>
    <footer>
        <p>© 2022 Developer Stack Academy</p>
    </footer>
</body>
</html>