<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Stack Academy</title>
    <style>
        html {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            display: flex;
            align-items: center;
        }

        header img {
            width: 100px;
            height: 50px;
        }

        header h1 {
            margin: 0;
            padding: 0;
            margin-left: auto;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 75px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        main img {
            width: 100%;
            height: 300px;

        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            margin-bottom: 0;
            width: 100%;
        }

        form {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            margin: 10px 0;
            flex-direction: column;
            text-align: center;
        }
        input,
        button {
            padding: 10px;
        }
       
    </style>
</head>

<body>
    <header>
        <img src="logo-blue.png" alt="Logo">
        <h1>Developer Stack Academy</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="registration.html">Student Registration</a></li>
            <li><a href="student-details.html">Student Details</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <main>
        <form>
            <fieldset>
                <legend style="text-align: center;">Student Login</legend>
              
                <div>
    
                    <p>
                        <label>Email: &nbsp; &nbsp; &nbsp; 
                            <input type="email" name="email" required>
                        </label>
                    </p>
                    <p>
                        <label>Password:
                            <input type="password" name="password" required>
                        </label>
                    </p>
            
                </div>
       
                <p>
                    <button type="submit">Submit</button>
                </p>
            </fieldset>
        </form>
    </main>
    <footer>
        <p>© 2022 Developer Stack Academy</p>
    </footer>
</body>

</html>